<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Confirmação de Lance</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .email-header, .email-footer {
            background-color: #acacac;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .email-header img {
            width: 100px;
        }
        .email-body {
            padding: 20px;
        }
        .email-footer {
            font-size: 12px;
        }
        .email-body h2 {
            color: #000;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #acacac;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
    
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="./logo-fier-white.png" alt="Logo">
            <h1>Confirmação de Lance</h1>
        </div>
        <div class="email-body">
            <h2>Lance registrado com sucesso!</h2>
            <p>Olá [Nome do Cliente],</p>
            <p>Seu lance no produto <strong>[Nome do Produto]</strong> foi registrado com sucesso.</p>
            <p><strong>Valor do Lance:</strong> R$ [Valor do Lance]</p>
            <p>O fornecedor tem até 24 horas para responder ao seu lance. A resposta será enviada até as 10h do próximo dia útil.</p>
            <a href="[Link para a plataforma]" class="button">Acompanhar Lance</a>
        </div>
        <div class="email-footer">
            <p>Equipe [Nome da Plataforma]</p>
            <p>&copy; 2024 [Nome da Plataforma]. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
